# FastShare-Transfer-SendFiles_Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/share/transferfiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareapp/share/transferfiles/: CollectionActivity.java  MainTabActivity.java
app/src/main/java/com/shareapp/share/transferfiles/activity/: Activity_galleryview.java  BluetoothOppLauncherActivity.java  FileChooser.java  FileSharingActivity.java  FlashLightAPI2Activity.java  FlashLightActivity.java  GroupFilesTabActivity.java  GroupShareActivity.java  GrpPhotosActivity.java  HistoryActivity.java  HotspotReceiveActivity.java  InviteActivity.java  MainActivity.java  MainSwipeActivity.java  MessageActivity.java  PhotosActivity.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/shareapp/share/transferfiles/adapters/: AdvertisingAdapter.java  AppsAdapter.java  AudioListAdapter.java  FileArrayAdapter.java  FilesHistoryAdapter.java  FilesReceivedTabAdapter.java  GroupMessagingAdapter.java  (+16 more)
app/src/main/res/drawable/: layout_border_white_backgroud.xml  layout_rounded_edges_purple_bg.xml  layout_rounded_edges_white_bg.xml
app/src/main/res/layout/: activity_collection.xml  activity_file_sharing.xml  activity_flash_light.xml  activity_flash_light_api2.xml  activity_galleryview.xml  activity_group_files_tab.xml  activity_group_share.xml  activity_grp_photos.xml  activity_history.xml  activity_hotspot_receive.xml  activity_invite.xml  activity_main.xml  activity_main_tab.xml  activity_message.xml  activity_photos.xml  activity_share.xml  activity_splash.xml  activity_tutorial_five.xml  activity_tutorial_four.xml  activity_tutorial_one.xml  activity_tutorial_seven.xml  activity_tutorial_six.xml  activity_tutorial_three.xml  activity_tutorial_two.xml  activity_video.xml  adapter_photosfolder.xml  adapter_videos.xml  fragment_app_apk.xml  fragment_audio_files.xml  fragment_files.xml  fragment_grp_app_apk.xml  fragment_grp_audio_files.xml  fragment_grp_files.xml  fragment_grp_photo.xml  fragment_grp_video_files.xml  fragment_main_swipe.xml  fragment_main_tab.xml  fragment_photo.xml  fragment_received_audio.xml  fragment_received_others.xml  (+14 more)
app/src/main/res/menu/: history.xml  menu_main_tab.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/share/transferfiles/: ExampleUnitTest.java
(+65 files in other folders)
