<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/history_ic"
        android:orderInCategory="0"
        android:title="Download Center"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_group_share"
        android:icon="@drawable/group_ic"
        android:orderInCategory="0"
        android:title="Group Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_invite"
        android:icon="@drawable/invite_ic"
        android:orderInCategory="0"
        android:title="Invite"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_flashlight"
        android:icon="@drawable/ic_torch"
        android:orderInCategory="0"
        android:title="Flash Light"
        app:showAsAction="always" />

</menu>